% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{oA:2022:bk}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5bd6b1714874c8c77c4540d26d05b18}{%
           family={o.A.},
           familyi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {maths2mind}%
      }
      \strng{namehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{fullhash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{fullhashraw}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{bibnamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorbibnamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authornamehash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorfullhash}{c5bd6b1714874c8c77c4540d26d05b18}
      \strng{authorfullhashraw}{c5bd6b1714874c8c77c4540d26d05b18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bessel-Korrektur}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.maths2mind.com/schluesselwoerter/bessel-korrektur
      \endverb
      \verb{url}
      \verb https://www.maths2mind.com/schluesselwoerter/bessel-korrektur
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

