[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Belegarbeit.blg'
[137] biber:342> INFO - === Mo Okt 13, 2025, 13:17:39
[162] Biber.pm:421> INFO - Reading 'Belegarbeit.bcf'
[288] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[317] Biber.pm:4487> INFO - Processing section 0
[332] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[404] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[414] bbl.pm:676> INFO - Writing 'Belegarbeit.bbl' with encoding 'UTF-8'
[415] bbl.pm:779> INFO - Output to Belegarbeit.bbl
