\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielstellung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterabschnitt}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{oA:2022:bk}
\abx@aux@segm{0}{0}{oA:2022:bk}
\abx@aux@cite{0}{oA:2022:bk}
\abx@aux@segm{0}{0}{oA:2022:bk}
\newlabel{eq:koeff_si}{{10}{3}{Unterabschnitt}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeug}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau des Versuchs\blx@tocontentsinit {0}\cite {oA:2022:bk}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Schematischer Aufbau des Versuchs\cite {oA:2022:bk}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Messwerte}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte, berechnete Fourier-Koeffizienten und Beträge der Übertragungsfunktion}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:mess}{{1}{5}{Messwerte, berechnete Fourier-Koeffizienten und Beträge der Übertragungsfunktion}{table.caption.4}{}}
\newlabel{LastPage}{{A.1}{5}{Messwerte}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{327FF0DACB1F4233F241C3AD71FDE236}
\abx@aux@defaultrefcontext{0}{oA:2022:bk}{none/global//global/global/global}
\gdef \@abspage@last{6}
